spring.application.name=QuestionForum

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project_PRN231;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

# JPA properties
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

cloudinary.cloud_name=dznwqg14m
cloudinary.api_key=767684997385548
cloudinary.api_secret=3gSc9ALddyvg4DbAwCNzexx4-W4

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
